<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 500px;
            border: 3px dashed rebeccapurple;
            font-size: 3em;
        }

        .container {
            border: solid 1px;
        }

        .card {
            display: flex;
            width: 100%;
            border: 1px solid;
            justify-content: space-between;
            margin: 100px auto;



        }

        .box-1 {
            order: 1;
            flex-grow: 1;
            border: 1px dashed blue;
            height: 500px;
        }

        .box-2 {
            order: 3;
            flex-grow: 2;
            border: 1px dashed blue;
        }

        .box-3 {
            order: 2;
            flex-grow: 3;
            border: 1px dashed blue;
        }
    </style>

</head>

<body>
    <h1>
        I am flexible right now
    </h1>


    <div class="container">


        <div class="card">
            <div class="box-1">box-1</div>
            <div class="box-2">box-2</div>
            <div class="box-3">box-3</div>
        </div>

    </div>



</body>

</html>