<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/307c3b44c1.js" crossorigin="anonymous"></script>
    <title>Module_8_3</title>

    <style>
        .login-container {
            display: flex;
            justify-content: center;


        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            margin-right: 10px;
        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input {
            font-size: 1.3em;
            padding-left: 10px;
            margin-top: 15px;
            border: 1px solid lightgray;
            border-radius: 5px;


        }

        #button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            border: 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <span>

                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>


            <span>
                <a href=""><i class="fas fa-user-alt"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="email" placeholder="Your email " required>
            <input type="password" name="password" id="password" placeholder="Your password" required>
            <input type="submit" value="Login" id="button">
        </form>

    </section>
</body>

</html>